<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body style="background-color: aquamarine;">
    <div class="back"><a href="index.html"><button>Voltar</button></a></div>
    <div class="apresen">
        <img src="img/Design_sem_nome-removebg-preview.png" alt="logo">
        <div class="parag"><p>Esse site foi feito por Yuri Veloso Meireles
            <br>email:yurivelosomeireles@gmail.com
            <br>Esse site foi criado para vedas de quadros feitos por Yuri Veloso Meireles.
        </p></div>
        

    </div>

    
</body>
</html>

<style>
   body, html{
    height: 100%;
    margin: 0;
   }

   .apresen{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 80vh;
        text-align: center;

   }

   .apresen img {
        max-width: 400px;
        height: auto;
        
   }
   .apresen .parag p {
        font-size: 1.5rem;
        margin-top: 16px;
        color: #000000;
        border-style: dashed;
   }
   .back button{
    padding: 0.8rem 1.2rem;
    border-radius: 1.5rem;
    background-color: black;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    margin: 20px;
   }
</style>